# Common-Tests

./: settings.gradle
app/: build.gradle
commontests/: build.gradle  proguard-rules.pro
commontests/src/androidTest/java/uk/co/alt236/commontests/: ApplicationTest.java
commontests/src/androidTest/java/uk/co/alt236/commontests/util/filter/: SimpleClassFilterTest.java
commontests/src/main/: AndroidManifest.xml
commontests/src/main/java/uk/co/alt236/commontests/tests/android/: ActivityTest.java
commontests/src/main/java/uk/co/alt236/commontests/tests/android/activity/: ActivityInCode.java  ActivityInCodeButNotInManifestTest.java  (+3 more)
commontests/src/main/java/uk/co/alt236/commontests/tests/ormlite/: OrmLiteSerializableTestBuilder.java  OrmLiteSerializableTestCase.java
commontests/src/main/java/uk/co/alt236/commontests/tests/pojo/: EqualsTestCase.java  HashCodeTestCase.java  PojoTestBuilder.java  ToStringTestCase.java
commontests/src/main/java/uk/co/alt236/commontests/tests/serializable/: ReflectiveSerializableTestBuilder.java  ReflectiveSerializableTestCase.java  SerializableFieldTestBuilder.java  SerializableFieldTestCase.java
commontests/src/main/java/uk/co/alt236/commontests/util/: DexUtils.java  InstatiationException.java  ReflectionTestUtils.java  SerializationUtils.java
commontests/src/main/java/uk/co/alt236/commontests/util/base/: AbstractReflectiveTestCase.java  AbstractReflectiveTestCaseBuilder.java  FilteredTestCaseBuilder.java
commontests/src/main/java/uk/co/alt236/commontests/util/filter/: ClassFilter.java  DexClassFilter.java  SimpleClassFilter.java
commontests/src/main/res/values/: strings.xml
(+5 files in other folders)
